/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    background-color: #000;
    color: #eee;
    font-weight: 400;
    font-size: 1em;
    font-family: "ff-meta-web-pro";
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    margin: 1em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
}

img {
    vertical-align: middle;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

textarea {
    resize: vertical;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* ==========================================================================
   Leporello
   ========================================================================== */

body {
	margin:auto;
	width:100%;
}

.container {
	margin:auto;
	margin-bottom: 40px;
	max-width:1024px;
	width:90%;
}

canvas#balls {
	max-width: 89px;
	max-height: 118px;
	width: 100%;
	height: 100%;
}

#output {
	height:50px;
}

.buttons #send {
	display: inline-block;
	border-bottom: 5px solid #7DC1C8;
	color: #7DC1C8;
	font-weight: 700;
	font-size: 300%;
	cursor: pointer;

}












#imgs {

	display: flex;
	flex-wrap:wrap;
	flex-direction: row;

	.items {
		width: 89px;
		height: 118px;
	  background: #888;
	  color: #262524;
	}

	.items.selected {
		max-width:100%;
		width:95%;
		height:auto;

	}


	.items img {
		margin-left: 0;
		max-width: 100%;
		width: 100%;
	}

	.lettre {
		position: absolute;
		bottom: 0;
		margin: 0;
		background-color: transparent;
		color: #09606F;
	}

}


footer {

}






