/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    background-color: #bbb;
    color: #333;
    font-weight: 400;
    font-size: 1em;
    font-family: "ff-meta-web-pro";
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    margin: 1em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
}

img {
    vertical-align: middle;
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

textarea {
    resize: vertical;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* ==========================================================================
   Brute font
   ========================================================================== */

body {
	margin:auto;
	width:100%;
	transition: background-color .4s ease-out;
	background-color: #eee;
	min-height: 300vh;

	opacity: 0;
	transition: opacity .4s;

	&.loaded {
		opacity: 1;

	}


}

.container {

		background-image: -moz-linear-gradient(top, #50abdf, #1f78aa);
		background-image: -webkit-linear-gradient(top, rgba(248,248,248,1) 33%,rgba(33,33,33,1) 66%);
		background-image: -o-linear-gradient(top, #50abdf, #1f78aa);
		background-image: linear-gradient(top, rgba(248,248,248,1) 33%,rgba(23,23,23,1) 66%);
		background-size: 100% 150%;
		background-position: 0 0;
		-webkit-transition: all 0.2s linear;
		   -moz-transition: all 0.2s linear;
		     -o-transition: all 0.2s linear;
		        transition: all 0.2s linear;

	&.top-bound {
		background-color: #f8f8f8;
	}
	&.bottom-bound {
	  background-position: 0 100%;
	}

}

main {
	width:90%;
	max-width: 1024px;
	margin: auto;
	margin-bottom: 40px;
}

#explications {

	height:800px;
	min-height: 100vh;

	padding-top: 45px;


	h1 {
		margin:0;
	}



}

#interface {

	margin:auto;
	height:100%;
	height:100vh;

	p {
		margin: 0;
	}

	.centered {
		margin: auto;
		text-align: center;
		position: relative;
		width: 30%;

		@flcsize: 235px;

		&.top {
			height: @flcsize;
			top: 0;

			.fleche {
				-webkit-transform-origin: center top;
				top:0;
				.poly {
					-webkit-transform: rotate(45deg) scale(0.8);
					transform: rotate(45deg) scale(0.8);
				}
			}

		}

		&.middle {
			height: ~"calc(100% - 470px  )";
			max-width: 500px;
			width: 100%;
			.buttons {
				bottom:0;
			}
		}

		&.bottom {
			height: @flcsize;
			bottom: 0;

			.fleche {
				-webkit-transform-origin: center bottom;
				bottom:0;

				.poly {
					-webkit-transform: rotate(-135deg) scale(0.8);
					transform: rotate(-135deg) scale(0.8);
				}
			}
			.buttons {
				top:0;
			}
		}

		.fleche {
			width: 100%;
			position: absolute;
			left: 0;
			z-index: 0;
			.poly {
					-webkit-transform-origin: center center;
					transform-origin: center center;
			}
		}

		&.txtintro {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: column wrap;
			flex-flow: column wrap;

			.flexIntro {
				flex:1;

				&.txt {
					flex:2;
					display: -webkit-flex;
					display: flex;
					-webkit-flex-flow: row wrap;
					flex-flow: row wrap;

					.col6 {
						flex:1;
						text-align: left;
					}
				}


			}


		}

		.buttons {
			cursor: pointer;
			background-color: transparent;
			border:none;

			h2 {
				margin: 0;
				padding: .5em;
				color:#eee;
			}

		}


	}

	.buttons {
		#help {

		}

		#send {
			display: inline-block;
			border-bottom: 5px solid #7DC1C8;
			color: #7DC1C8;
			font-weight: 700;
			font-size: 300%;
			cursor: pointer;

		}

	}

	canvas#balls {
		z-index: 100;
		margin:5px;
		width: 89px;
		height: 118px;
	}

	#output {
		height:50px;
	}

}

#showthrough {
	position: absolute;
	width: 55px;
	margin-top: -20px;

	.stickycontainer {
		position: absolute;
		top:20px;
		&.sticky {
			position: fixed;
		}
	}

	ul {
		position: absolute;
		left: -37px;
		margin: 5px;
		padding:0;
		list-style: none;


		li {
			display: block;
			margin:5;
			border: 1px solid #999;
			text-align: center;
			cursor: pointer;

			&.active {
				border: 1px solid #fff;
			}

			c {
				display: block;
				width: 25px;
				height: 25px;
				color: #888;
			}

			square {
				display: block;
				width:25px;
				height: 25px;
				background-color: #fff;
				color: #333;
			}
		}
	}
}

#imgs {

	padding-top:150px;
	height:auto;
	min-height: 100vh;
	display: -webkit-flex;
	display: flex;

	.left {
		flex:1
	}
	.right {
		flex:3;
	}

	#canvasOutput {



	}

	#letterOutput {

		display: -webkit-flex;
		display: flex;
		color: #333;
		font-size: 80px;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;

		-moz-user-select: -moz-none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;


		.bloc-lettre {
		    position:relative;
			z-index:1;
			margin: 5px;
			min-width: 10px;
			width: 91px;
			height: 120px;
			border: 1px solid #000;

			&.lastClicked {
				z-index:100;
			}

			h3 {
				margin: 0;
				text-align: center;
				font-weight: normal;
				line-height: 1.2em;
				z-index: 1;
				color: #000;
			}

			.exp-lettre {
			    position:absolute;
				left: 0px;
				bottom: 0px;
				margin: -1px;
			    z-index:12;
			    opacity:1;
			    -webkit-transition: all 1s;
			    -moz-transition: all 1s;
			    -ms-transition: all 1s;
			    -o-transition: all 1s;
			    transition: all 1s;

				img {
				    position:relative;
				    display: block;
				    margin:auto;
				    border: 1px solid black;
				    transition: width 1s;
				    z-index:12;
				    cursor: pointer;
				}

				&~.exp-lettre {
					bottom: -2px;
					z-index:11;

					img {
					    width: 90%;
					}

					&~.exp-lettre {
						bottom: -4px;
						z-index:9;

						img {
						    width: 80%;
						}

						&~.exp-lettre {
							bottom: -4px;
							z-index:8;

							img {
							    width: 80%;
							}
						}
					}
				}
			}
		}
	}
}




footer {

}


/*

// debug css code
*:nth-child(n) { background-color: rgba(255,0,0,.2); }

	main > * {
		border: 1px solid #eee;
	}
*/



